C:\Users\sumur\Desktop\An II sem 1\WEB\Lab1\Tema1\Tema1\obj\Debug\net6.0\Tema1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sumur\Desktop\An II sem 1\WEB\Lab1\Tema1\Tema1\obj\Debug\net6.0\Tema1.AssemblyInfoInputs.cache
C:\Users\sumur\Desktop\An II sem 1\WEB\Lab1\Tema1\Tema1\obj\Debug\net6.0\Tema1.AssemblyInfo.cs
C:\Users\sumur\Desktop\An II sem 1\WEB\Lab1\Tema1\Tema1\obj\Debug\net6.0\Tema1.csproj.CoreCompileInputs.cache
C:\Users\sumur\Desktop\An II sem 1\WEB\Lab1\Tema1\Tema1\bin\Debug\net6.0\Tema1.exe
C:\Users\sumur\Desktop\An II sem 1\WEB\Lab1\Tema1\Tema1\bin\Debug\net6.0\Tema1.deps.json
C:\Users\sumur\Desktop\An II sem 1\WEB\Lab1\Tema1\Tema1\bin\Debug\net6.0\Tema1.runtimeconfig.json
C:\Users\sumur\Desktop\An II sem 1\WEB\Lab1\Tema1\Tema1\bin\Debug\net6.0\Tema1.dll
C:\Users\sumur\Desktop\An II sem 1\WEB\Lab1\Tema1\Tema1\bin\Debug\net6.0\Tema1.pdb
C:\Users\sumur\Desktop\An II sem 1\WEB\Lab1\Tema1\Tema1\obj\Debug\net6.0\Tema1.dll
C:\Users\sumur\Desktop\An II sem 1\WEB\Lab1\Tema1\Tema1\obj\Debug\net6.0\refint\Tema1.dll
C:\Users\sumur\Desktop\An II sem 1\WEB\Lab1\Tema1\Tema1\obj\Debug\net6.0\Tema1.pdb
C:\Users\sumur\Desktop\An II sem 1\WEB\Lab1\Tema1\Tema1\obj\Debug\net6.0\Tema1.genruntimeconfig.cache
C:\Users\sumur\Desktop\An II sem 1\WEB\Lab1\Tema1\Tema1\obj\Debug\net6.0\ref\Tema1.dll
