C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\obj\Debug\net7.0\Lab3_23.csproj.AssemblyReference.cache
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\obj\Debug\net7.0\Lab3_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\obj\Debug\net7.0\Lab3_23.AssemblyInfoInputs.cache
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\obj\Debug\net7.0\Lab3_23.AssemblyInfo.cs
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\obj\Debug\net7.0\Lab3_23.csproj.CoreCompileInputs.cache
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\obj\Debug\net7.0\Lab3_23.MvcApplicationPartsAssemblyInfo.cs
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\obj\Debug\net7.0\Lab3_23.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\appsettings.Development.json
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\appsettings.json
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\Lab3_23.exe
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\Lab3_23.deps.json
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\Lab3_23.runtimeconfig.json
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\Lab3_23.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\Lab3_23.pdb
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\Azure.Core.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\BouncyCastle.Cryptography.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\Google.Protobuf.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\Humanizer.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\K4os.Compression.LZ4.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\K4os.Compression.LZ4.Streams.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\K4os.Hash.xxHash.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\MySql.Data.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\ZstdSharp.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\runtimes\win-x64\native\comerr64.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\obj\Debug\net7.0\staticwebassets\msbuild.Lab3_23.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\obj\Debug\net7.0\staticwebassets\msbuild.build.Lab3_23.props
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Lab3_23.props
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Lab3_23.props
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\obj\Debug\net7.0\scopedcss\bundle\Lab3_23.styles.css
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\obj\Debug\net7.0\Lab3_23.csproj.CopyComplete
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\obj\Debug\net7.0\Lab3_23.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\obj\Debug\net7.0\refint\Lab3_23.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\obj\Debug\net7.0\Lab3_23.pdb
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\obj\Debug\net7.0\Lab3_23.genruntimeconfig.cache
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab3_23\Lab3_23\obj\Debug\net7.0\ref\Lab3_23.dll
